<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable"content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style"content="black"/>
    <meta name="format-detection"content="telephone=no"/>
        <title>MoonFestival</title>
    <style>
        html{height:100%;min-width:6.4rem;font-size:312.5%;background-color:#fff;-webkit-tap-highlight-color:transparent;overflow-x:hidden;background:#FFF;background-size:.09rem auto;}
        body{color:#333;font-size:.28em;line-height:1.5;font-family:arial,Microsoft Yahei;position:relative;}
        body,ul,ol,li,form,section,img{margin:0;padding:0;-webkit-text-size-adjust:none}
        ul,ol{list-style:none}
        img{border:0;vertical-align:top;}
        h1,h2,h3,h4,div,li,p,menu,dl,dt,dd{margin:0;padding:0;font-size:100%;font-weight:normal;-webkit-tap-highlight-color:transparent}
        body,html{height:100%;}
        img{border:none;vertical-align:top;width:100%;}
        section{font-size:0;position:relative;}
        section .share{position:absolute;width:1rem;height:0.8rem;right:0;top:.1rem;display:block;}
        section .ga{position:absolute;width:2.65rem;height:2.65rem;display:block;}
        .box{width:100%;display:-webkit-box;display:-moz-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
        .box-flex{display:block;-webkit-box-flex:1;-moz-box-flex:1;}
        .Ale{
            z-index:10;}
        @media (max-width: 640px) and (min-width: 330px){
            .Ale{display: none;top: 50%;width: 97%;left: 50%;transform: translate(-50%,-50%);}
        }
        @media (min-width: 640px) {
            .Ale{top: 0%;display: none;width: 80%;left: 0;right: 0}
        }
        @media (max-width: 330px){
            .Ale{
				top: 50%;
				width: 96%;
				left: 50%;
				position:fixed;
				display:none;
				transform: translate(-50%,-50%);
			}

        }
        @media (max-width: 330px) and (max-height:480px) {
            .Ale{
				top: 50%;
				width: 86%;
				left: 50%;
				position:fixed;
				display:none;
				transform: translate(-50%,-50%);
			}
            .xianrou{top:48%}
        }
        section .flew{display:block;width: 3rem;height: 1rem;z-index: 2}
        section span{width: 3rem;height: 1rem;z-index:1;display: block}
        .Ale i{width: 1rem;height: 1rem;border-radius: 50%;position: absolute;right: -0.3rem;top: -0.3rem;}
        .Ale img{position: relative}
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];_gaq.push(['_setAccount','UA-72363786-1']);_gaq.push(['_trackPageview']);
    </script>
</head>

<body style="margin:0; padding:0;">
<div  class='wrap' name="ac-title" style=" width:100%;font-family:Microsoft Yahei; background:#FFF;margin:0 auto; position:relative; max-width: 640px;" class="specalactdiv" actname="专题" secname="全国|中秋节那些故事">
    <section>
        <a class="share" href="#" title="分享按钮"></a>
        <img src="20160902_01.jpg" alt="中秋节那些故事" style="margin-bottom:-.01rem;">
    </section>
    <section>
        <img src="20160902_02.jpg" alt="中秋节简介" style="margin-bottom:-.01rem;">
    </section>
    <section>
        <a class="ga acc" ga_t="五仁馅月饼" name="account" href="#" style="top:0.1rem;left:0.4rem;" title="五仁馅月饼"></a>
        <a class="ga acc" ga_t="鲜肉馅月饼" name="account" href="#" style="top:0.1rem;right:0.4rem;" title="鲜肉馅月饼"></a>
        <a class="ga acc" ga_t="咸月馅月饼" name="account" href="#" style="bottom:.7rem;left:0.4rem;" title="咸月馅月饼"></a>
        <a class="ga acc" ga_t="苏氏甜月饼" name="account" href="#" style="bottom:0.7rem;right:0.5rem;" title="苏氏甜月饼"></a>
        <img src="20160902_03.jpg" alt="中秋节那些故事" style="margin-bottom:-.01rem;">
    </section>

    <!--浮层-->
    <div style="background: transparent;width: 100%;height: 1000px;position: fixed;top: 0;left: 0;display: none" id="zhflow">
        <div class="Ale" style=" /*bottom:-0.3rem;*/font-family:Microsoft Yahei; margin:0 auto;max-width: 640px;" class="specalactdiv">
            <img src="1_02.png" alt="五仁馅月饼">
            <img src="1_04.png" alt="温和耿直有正义感 非常高的人生底线" style="top: -0.01rem;">
            <section class="biaoqian">
                <a class="ga more flew" ga_t="查看更多" name="account" href="" title="查看更多" style="left: 0.2rem;top: 0.2rem"></a>
                <span style="position: absolute;bottom: 0.1rem;right: 0rem"><a class="ga more flew" ga_t="查看更多" name="account" href="" title="返回" style="left: 0rem;top: 0rem"></a></span>
                <img src="1_05.png" alt="查看更多" style="top: -0.03rem">
            </section>
            <i></i>
        </div>
        <div class="Ale xianrou" style="/*bottom:-0.3rem;*/ font-family:Microsoft Yahei; margin:0 auto;max-width: 640px;" class="specalactdiv">
            <img src="meat_01.png" alt="鲜肉馅月饼">
            <img src="meat_02.png" alt="性格大大咧咧 心甘情愿付出" style="top: -0.01rem;">
            <section class="biaoqian" style="position: absolute;bottom: -1rem;">
                <a class="ga more flew" ga_t="查看更多" name="account" href="" title="查看更多" style="left: 0.2rem;top: 0rem"></a>
                <span style="position: absolute;bottom: 0.1rem;right: 0rem"><a class="ga more flew" ga_t="查看更多" name="account" href="#" title="返回" style="left: 3.2rem;top: 0rem;"></a></span>
                <img src="meat_03.png" alt="查看更多" style="top: -0.02rem">
            </section>
            <i></i>
        </div>
        <div class="Ale" style="font-family:Microsoft Yahei; margin:0 auto;max-width: 640px;" class="specalactdiv">
            <img src="xian01.png" alt="咸月馅月饼">
            <img src="xian02.png" alt="看上去安安静静 内心对自己要求很高" style="top: -0.01rem;">
            <section>
                <a class="ga more flew" ga_t="查看更多" name="account" href="" title="查看更多" style="left: 0.2rem;top: 0.2rem"></a>
                <span style="position: absolute;bottom: 0.1rem;right: 0;"><a class="ga more flew" ga_t="查看更多" name="account" href="" title="返回" style="left: 0rem;top: 0rem;"></a></span>
                <img src="xian03.png" alt="查看更多" style="top: -0.02rem">
            </section>
            <i></i>
        </div>
        <div class="Ale" style="/*bottom:-0.3rem;*/ font-family:Microsoft Yahei; margin:0 auto;max-width: 640px;" class="specalactdiv">
            <img src="su01.png" alt="苏式甜月饼">
            <img src="su02.png" alt="性格温暖又细腻 像浸润了水气的阳光" style="top: -0.01rem;">
            <section>
                <a class="ga more flew" ga_t="查看更多" name="account" href="" title="查看更多" style="left: 0.2rem;top: 0.2rem"></a>
                <span style="position: absolute;bottom: 0.1rem;right: 0rem"><a class="ga more flew" ga_t="返回" name="account" href="" title="返回" style="left: 0rem;top: 0rem;"></a></span>
                <img src="su03.png" alt="查看更多" style="top: -0.02rem">
            </section>
            <i></i>
        </div>
    </div>

</div>
<script>
    (function(doc, win) { // 分辨率Resolution适配
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        clientWidth = 640;
                    }
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }; // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale, 要注释上面的meta标签
        (function() {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) { // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                    dpr = 3;
                } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2;
                } else {
                    dpr = 1;
                }
            } else { // 其他设备下，仍旧使用1倍的方案
                dpr = 1;
            }
            scale = 1 / dpr;
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(metaEl);
            } else {
                var wrap = doc.createElement('div');
                wrap.appendChild(metaEl);
                doc.write(wrap.innerHTML);
            }
        })();
    })(document, window); //********************添加事件**********************//
    var actname = document.getElementsByName("ac-title")[0].getAttribute('actname');
    var secname = document.getElementsByName("ac-title")[0].getAttribute('secname');
    var oA = document.getElementsByName('account');
    for (var i = 0; i < oA.length; i++) {
//        oA[i].href = oA[i].href.replace(/&fr=\d*/, '');
        //去掉链接中的fr
        oA[i].onclick = (function(e) {
            _gaq.push(['_trackEvent', actname, secname + "|" + this.getAttribute('ga_t')]);
        });
    }
    //*******************************************//
    //谷歌检测
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72363786-1', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript">
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https: ' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript">
    var Acc=document.getElementsByClassName('acc');
    var Ale=document.getElementsByClassName('Ale');
    var Ai=document.getElementsByTagName('i');

    document.body.onclick=function(e){
        var ALC=document.getElementById('zhflow');
        ALC.style.display='block';
        var tar= e.target;
            for(var i=0;i<Acc.length;i++){
            if(tar.tagName.toUpperCase()=='A'&& tar==Acc[i]){
                var scrollT=document.body.scrollTop;
                Ale[i].style.display='block';
                Ale[i].style.position='fixed';
//                    Ale[i].style.top=scrollT+170*Math.ceil(i/2);
                    return;
            }
            if(tar.tagName.toUpperCase()=='I'&&tar==Ai[i]){
                console.log(i);
                Ale[i].style.display='none';
                ALC.style.display='none';
                return;
            }
              if (tar.tagName.toUpperCase()=='SPAN'){
                  Ale[i].style.display='none';
                  ALC.style.display='none';
                  console.log(1)
                  return;
              }
        }

    }
</script>
</body>

</html>